{
	"compilerOptions": {
		"outDir": "./dist/",
		"module": "es6",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"declaration": true,
		"moduleResolution": "node"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
